<!DOCTYPE html>
<html lang="en">
<head>
<title>DEN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script src="https://www.footballwebpages.co.uk/embed.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: 'Roboto Condensed', sans-serif;}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<style>
    .dark-mode {
  background-color: #3e4444;
  color: white;
 
    }
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>

  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Manchester<br>City</b></h3>
  </div>
  
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Iconic</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Fixtures</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Players</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Shop</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
    <button onclick="myFunction()" class="jscript-b">Click Me :)</button>
   
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Dansect Inc</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
<section>
  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <img src="img/logo-transparent-png.png" class="logos">
    <h1 class="w3-jumbo" style="text-align: center;"><b>Manchester City</b></h1>
    <h1 class="w3-xxxlarge w3-text-red" style="text-align: center;"><b>D.E.N.</b></h1>
    <hr style="width:50px;margin: auto; border:5px solid  #20c3d8" class="w3-round">
  </div>
  </section>
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding reveal">
    <div class="w3-half " >
      <img src="img/img1.jfif" style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
      <img src="img/img2.jfif" style="width:100%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">
      <img src="img/img3.jfif" style="width:100%" onclick="onClick(this)" alt="White walls with designer chairs">
    </div>

    <div class="w3-half ">
      <img src="img/img4.jpg" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">
      <img src="img/img5.webp" style="width:100%" onclick="onClick(this)" alt="Bedroom and office in one space">
      <img src="img/img6.jfif" style="width:100%" onclick="onClick(this)" alt="Scandinavian design">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container reveal" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red" style="text-align: center;"><b>Fixtures.</b></h1>
    <hr style="width:50px;margin:auto; border:5px solid  #20c3d8 " class="w3-round">
    <p></p>
    <div class="fwp-embed" data-background-color="#20c3d8" data-color="#ffffff" data-font-size="18px" data-heading-color="#20c3d8" data-url="premier-league/fixtures-results"></div> </div>
  
  <!-- Designers -->
  <div class="w3-container reveal" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red" style="text-align: center;"><b>Players.</b></h1>
    <hr style="width:50px;margin:auto; border:5px solid  #20c3d8 " class="w3-round">
    <p>The best team in the world.</p>
    <p>Manchester City Football Club boasts a talented squad of players from all over the world, with each individual bringing their own unique skills and qualities to the team. From established stars like Kevin De Bruyne and Raheem Sterling, to emerging talents like Phil Foden and Ferran Torres, Manchester City's squad is full of top-level players. The team's success in recent years is a testament to the collective effort and talent of the players, as well as the leadership of their manager, Pep Guardiola. With a blend of youth and experience, Manchester City's players are poised to continue their success both domestically and internationally.</p>
    <p><b>Our designers are thoughtfully chosen</b>:</p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale reveal">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/kdb.webp" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Kevin De Bruyne</h3>
          <p class="w3-opacity">Attacking Midfielder</p>
          
          <a href="webpages/kdb.html"> <h4 class = "button-86">Read More</h4></a>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/haaland.webp" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Erling Haaland</h3>
          <p class="w3-opacity">Striker</p>
         
          <a href="webpages/haaland.html"> <h4 class = "button-86">Read More</h4></a>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/pep.webp" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Pep Guardiola</h3>
          <p class="w3-opacity">Coach</p>
         
          <a href="webpages/pep.html"> <h4 class = "button-86">Read More</h4></a>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-grayscale reveal">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/pf.webp" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Phil foden</h3>
          <p class="w3-opacity">Central Midfielder</p>
         
          <a href="webpages/phil.html"> <h4 class = "button-86">Read More</h4></a>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/rd.webp" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Ruben Dias</h3>
          <p class="w3-opacity">Center-Back</p>
          
          <a href="webpages/ruben.html"> <h4 class = "button-86">Read More</h4></a>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/rm.webp" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Riyadh Mahrez</h3>
          <p class="w3-opacity">Right-Back</p>
          
          <a href="webpages/kyle.html"> <h4 class = "button-86">Read More</h4></a>
        </div>
      </div>
    </div>
  </div>

 
  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red" style="text-align: center;"><b>Packages.</b></h1>
    <hr style="width:50px;margin:auto; border:5px solid  #20c3d8 " class="w3-round">
    <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">One Game</li>
        <li class="w3-padding-16">Great View</li>
        <li class="w3-padding-16">Beautiful Arena setting</li>
        <li class="w3-padding-16">Photographic Backgorund</li>
        <li class="w3-padding-16">20% Future game discount</li>
        <li class="w3-padding-16">Good deals</li>
        <li class="w3-padding-16">
          <h2>$ 30</h2>
          <span class="w3-opacity">per Game</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Season Ticket</li>
        <li class="w3-padding-16">Great View</li>
        <li class="w3-padding-16">Beautiful Arena setting</li>
        <li class="w3-padding-16">Photographic Backgorund</li>
        <li class="w3-padding-16">20% Future game discount</li>
        <li class="w3-padding-16">Good deals</li>
        <li class="w3-padding-16">
          <h2>$ 300</h2>
          <span class="w3-opacity">per Season</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Contact -->
  <div class="w3-container" id="contact" >
    <h1 class="w3-xxxlarge w3-text-red" style="text-align: center;"><b>Contact.</b></h1>
    <hr style="width:50px;margin:auto; border:5px solid  #20c3d8 " class="w3-round">
    <p style="text-align: center;">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
       
        <input class="w3-input w3-border" type="text" name="Name" placeholder="Name" required >
      </div>
      <div class="w3-section">
        
        <input class="w3-input w3-border" type="text" name="Email" placeholder="Email" required>
      </div>
      <div class="w3-section">
       
        <input class="w3-input w3-border" type="text" name="Message" placeholder="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
    </form>  
  </div>

  

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right" style="margin: auto;">Powered by D.E.N</p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
<script type="text/javascript">
    window.addEventListener("scroll", reveal)

    function reveal(){
        var reveals = document.querySelectorAll(".reveal");

        for(var i = 0; i < reveals.length; i++){
        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowheight - revealpoint){
            reveals[i].classList.add("active");
        }
        else{
            reveals[i].classList.add("active");
        }
        }
    }
    
</script>
</body>
</html>
